.modal-content {
  color: #333;
  text-shadow: none;
}

.modal-content .modal-body {
  text-align: left;
}

.modal-content a {
  color: #0275d8;
}

.modal-content a:focus, .modal-content a:active {
  color: #014c8c;
}