.team {
  background-color: rgba(51, 51, 51, 0.5);
  border-color: rgba(51, 51, 51, 0.75);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.team:hover {
  background-color: rgba(51, 51, 51, 0.7);
  border-color: rgba(51, 51, 51, 0.95);
}